=begin pod

![Build Status](https://github.com/Kaiepi/ra-Gauge/actions/workflows/test.yml/badge.svg)

=head1 NAME

Gauge - Iterative polling

=head1 SYNOPSIS

=begin code :lang<raku>
use v6.d;
use Gauge;
# How fast can 1..100 be sunk? Take an estimate of how many iterations can be
# completed in 1 second every 20 seconds:
.say for Gauge(-> --> Nil { sink 1..100 }).poll(1).throttle(19);
=end code

=head1 DESCRIPTION

C<Gauge> attempts to time iterations of a block as accurately as is doable from
within the realms of Raku. While this does not make for a very sophisticated
benchmark on its own by virtue of its limitations, this may provide raw input
for such a utility. A proper benchmark based on C<Gauge> would perform
statistics to ensure leap seconds and hardware errors have a harder time
influencing results (as this module cannot measure time monotonically without
the overhead of doing so carrying a greater influence over its results), while
ensuring a duration is small enough not to overflow a native C<int>.

=head1 AUTHOR

Ben Davies (Kaiepi)

=head1 COPYRIGHT AND LICENSE

Copyright 2021 Ben Davies

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
