=begin pod

![Build Status](https://github.com/Kaiepi/ra-Gauge/actions/workflows/test.yml/badge.svg)

=head1 NAME

Gauge - Iterative polling

=head1 SYNOPSIS

=begin code :lang<raku>
use v6.d;
use Gauge;
# How fast can (1..10) be generated? Take an estimate of how many iterations
# can be sunk in 1 second every 20 seconds:
.say for Gauge(-> --> Nil { sink 1..10 }).poll(1).throttle(19);
=end code

=head1 DESCRIPTION

=for code :lang<raku>
class Gauge is Seq { ... }

C<Gauge>, in general, wraps a lazy, non-deterministic, time-oriented iterator.
At its base, it attempts to measure durations of calls to a block with as
little overhead as possible in order to avoid unnecessary influence over
results. This does not make for a proper benchmark on its own, but may provide
raw input for such a utility.

=head1 ATTRIBUTES

=head2 $!gc

=for code :lang<raku>
has Bool:D $.gc is default(so $*VM.name eq <moar jvm>.any);

C<$!gc> toggles garbage collection before intensive iterations in general,
i.e. those of C<poll> currently. If set to C<True>, iterations are less likely
to be skewed by any interruption due to GC , but only in a single-threaded
context.

=head1 METHODS

=head2 CALL-ME

=for code :lang<raku>
method CALL-ME(::?CLASS:_: Block:D $block, *%attrinit --> ::?CLASS:D)

Produces a new C<Gauge> sequence of native C<uint64> durations of a call to the
given block. Measurements of each duration are B<not> monotonic, thus leap
seconds and hardware errors will skew results.

If C<%attrinit> is provided, a clone will be produced with it to allow for
attributes to be set.

=head2 poll

=for code :lang<raku>
method poll(::?CLASS:D: Real:D $seconds --> ::?CLASS:D)

Returns a new C<Gauge> sequence that produces an C<Int:D> count of iterations
of the former totalling a duration of C<$seconds>. This will take longer than
the given argument to complete due to the overhead of iteration.

=head2 throttle

=for code :lang<raku>
method throttle(::?CLASS:D: Real:D $seconds --> ::?CLASS:D)

Returns a new C<Gauge> sequence that will sleep C<$seconds> between iterations
of the former.

=head1 AUTHOR

Ben Davies (Kaiepi)

=head1 COPYRIGHT AND LICENSE

Copyright 2022 Ben Davies

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
